{
  "name": "spreadshare-reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "express": "^4.16.3",
    "next": "^6.0.2",
    "next-routes": "^1.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "node-sass": "^4.9.0",
    "prettier": "1.12.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "pages/*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "react/**/*.js": [
      "prettier --write",
      "git add"
    ],
    "redux/*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://Nishchit14@bitbucket.org/spreadshare/spreadshare-reactjs.git"
  },
  "author": "Nishchit14",
  "license": "ISC",
  "homepage": "https://bitbucket.org/spreadshare/spreadshare-reactjs#readme"
}
